{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 164,
  "lineage": "912c9703-d03d-db79-d279-4dd6f5a04544",
  "outputs": {
    "elb_dns_back_name": {
      "value": "elb-back-1922001744.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "elb_dns_front_name": {
      "value": "elb-front-1957883101.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "29bcfb5f7e2a52c7151ef66751f88afcdc094619aef064fa2bc1aa1fe651ac64",
            "rendered": "#!/bin/bash\r\n\r\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash\r\nsource ~/.bashrc\r\n\r\nsudo apt-get update -y\r\n\r\nsudo apt-get install npm -y\r\n\r\ngit clone https://github.com/GondorSigl2022/SOAR.git\r\n\r\ncd SOAR/plateform2/frontend\r\n\r\necho \"REACT_APP_BACKEND_URI=elb-back-1922001744.us-east-1.elb.amazonaws.com\" \u003e .env\r\n\r\nexport REACT_APP_BACKEND_URI=elb-back-1922001744.us-east-1.elb.amazonaws.com\r\n\r\nnvm install\r\nnvm use\r\nnpm i --no-save\r\nsudo PORT=80 npm run start\r\n\r\n# cd /home/ubuntu/\r\n\r\n# sudo apt-get update\r\n# sudo apt-get install npm -y\r\n\r\n# curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -\r\n# sudo apt-get install -y nodejs\r\n\r\n# git clone https://github.com/GondorSigl2022/frontend-SOAR.git\r\n\r\n# cd frontend-SOAR/frontend/\r\n\r\n# sudo npm install\r\n\r\n# sudo PORT=80 npm run start",
            "template": "#!/bin/bash\r\n\r\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash\r\nsource ~/.bashrc\r\n\r\nsudo apt-get update -y\r\n\r\nsudo apt-get install npm -y\r\n\r\ngit clone https://github.com/GondorSigl2022/SOAR.git\r\n\r\ncd SOAR/plateform2/frontend\r\n\r\necho \"REACT_APP_BACKEND_URI=${REACT_APP_BACKEND_URI}\" \u003e .env\r\n\r\nexport REACT_APP_BACKEND_URI=${REACT_APP_BACKEND_URI}\r\n\r\nnvm install\r\nnvm use\r\nnpm i --no-save\r\nsudo PORT=80 npm run start\r\n\r\n# cd /home/ubuntu/\r\n\r\n# sudo apt-get update\r\n# sudo apt-get install npm -y\r\n\r\n# curl -fsSL https://deb.nodesource.com/setup_current.x | sudo -E bash -\r\n# sudo apt-get install -y nodejs\r\n\r\n# git clone https://github.com/GondorSigl2022/frontend-SOAR.git\r\n\r\n# cd frontend-SOAR/frontend/\r\n\r\n# sudo npm install\r\n\r\n# sudo PORT=80 npm run start",
            "vars": {
              "REACT_APP_BACKEND_URI": "elb-back-1922001744.us-east-1.elb.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:477886836737:autoScalingGroup:591c6bd8-6d57-492b-97e4-50e131210376:autoScalingGroupName/back-20220105095130167600000004-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "back-20220105095130167600000004-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "back-20220105095130167600000004",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "back-20220105095130167600000004-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::477886836737:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "back"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121858500000002/cbc55e028858cae4"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0750d0419f456cb9d",
              "subnet-0cf1654baaf5401f0"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_launch_configuration.back",
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "module.alb-back.aws_lb_target_group.main",
            "tls_private_key.webserver-private-key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:477886836737:autoScalingGroup:81cb8e2e-6d44-4611-b533-b18fa51671a9:autoScalingGroupName/front-20220105095500200200000005-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "front-20220105095500200200000005-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "front-20220105095500200200000005",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "front-20220105095500200200000005-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::477886836737:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "front"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121848600000001/82324b4b5f064818"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0750d0419f456cb9d",
              "subnet-0cf1654baaf5401f0"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_launch_configuration.front",
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "data.template_file.init",
            "module.alb-back.aws_lb.this",
            "module.alb-front.aws_lb_target_group.main",
            "tls_private_key.webserver-private-key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:security-group/sg-078ee43d209673c3c",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-078ee43d209673c3c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "477886836737",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:477886836737:instance/i-0b3613d1cc1664729",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b3613d1cc1664729",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c39cd0e39e66f352",
            "private_dns": "ip-10-0-1-43.ec2.internal",
            "private_ip": "10.0.1.43",
            "public_dns": "ec2-44-199-232-130.compute-1.amazonaws.com",
            "public_ip": "44.199.232.130",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-002871a3aa6616312",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0750d0419f456cb9d",
            "tags": {
              "Name": "db-manager"
            },
            "tags_all": {
              "Name": "db-manager"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8888038af264d1a94085ebd67f4ea1deb83c09bc",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-078ee43d209673c3c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_subnet.prod-public-subnet-1",
            "aws_vpc.prod-vpc",
            "tls_private_key.webserver-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db-node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:477886836737:instance/i-09a0b0df1502ab0b6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09a0b0df1502ab0b6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d568162abb377e21",
            "private_dns": "ip-10-0-1-54.ec2.internal",
            "private_ip": "10.0.1.54",
            "public_dns": "ec2-3-218-250-232.compute-1.amazonaws.com",
            "public_ip": "3.218.250.232",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-030134908c79c522b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0750d0419f456cb9d",
            "tags": {
              "Name": "db-node1"
            },
            "tags_all": {
              "Name": "db-node1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "db291a0e0017f22581d6bf1e01afaa199a4de6e7",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-078ee43d209673c3c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_subnet.prod-public-subnet-1",
            "aws_vpc.prod-vpc",
            "tls_private_key.webserver-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db-node2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:477886836737:instance/i-0265aabfae9ee7328",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0265aabfae9ee7328",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "webserver-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07172018cec94d287",
            "private_dns": "ip-10-0-2-55.ec2.internal",
            "private_ip": "10.0.2.55",
            "public_dns": "ec2-52-207-235-194.compute-1.amazonaws.com",
            "public_ip": "52.207.235.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b86b4cdfe258f3bb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cf1654baaf5401f0",
            "tags": {
              "Name": "db-node2"
            },
            "tags_all": {
              "Name": "db-node2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a720303dec21db5f7ad5e80d5ce4e0071f4c3421",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-078ee43d209673c3c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "tls_private_key.webserver-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:internet-gateway/igw-038900be523f48cd1",
            "id": "igw-038900be523f48cd1",
            "owner_id": "477886836737",
            "tags": {
              "Name": "prod-igw"
            },
            "tags_all": {
              "Name": "prod-igw"
            },
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "webserver-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:key-pair/webserver-key",
            "fingerprint": "b1:f9:22:e0:df:46:47:3b:c4:73:9c:8e:bf:4e:29:34",
            "id": "webserver-key",
            "key_name": "webserver-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06613896ce76a2978",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRmUe8m7FdSAY9koeIgVYXmYkx4TcxlN98tN+odkeqNQzT8oVi+QiheSzaNOCYxfVFz1pi77jXRBTjhZ3xByb0gbVwoU/FXozCbOdeIsPN9dDk2KIEodC56I+0G4i+jdWmLxg3u1x6KSt53vPcIEnrvzUB2lN7m5LTtj2rPb5uaKO3V1Qq7IykddbuOMaKj+KoKLpcVUvsnIFAV6kEl6EPlC07FTrQfSuqWm5NG7/IQvhO+xNU6vmAa+vJsgNtzx5CentTw+L+veG/3bDLQRQES+mVzRR0hz+CI3W+leh4rTv5YUatzGXYNk7IzeZoUT8Xp/aOZGcIEQuPxUe+PDIr/80lJvViXuIkzNZvWMbCG2UcD6jyHpJOj8v60otN81GEqBd5CfmrtEQXTU3T39VW0sXpG4jVV2IJdlMV1ca51TVLR4llMWFzhr6kHnxH6yuWbeFe/Z69MypCO3YVz1jdlEWUuv39JHXOyEoxCqGQAihZJp6h36jaQ3Abrhw8nEKhrkRVrY/f2xXbyPPa/6Csyiut5027J/uIy6CutAxem8WwILsxpStrkM5hJ4DcpWGcz9ePftF+Qw9VtuXCSsMRkg0ZUgafgWEfIRLh9BmCo6n7RZIIj2QAKFE+62IyU/2WXYG5xrnu4Ss/mZFJXHbRB2w9AznDFpcwYpbxaSjpuw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.webserver-private-key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:477886836737:launchConfiguration:139c366a-e1fb-4bf8-b64d-020bac6c5edc:launchConfigurationName/back-20220105095130167600000004",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "back-20220105095130167600000004",
            "image_id": "ami-04505e74c0741db8d",
            "instance_type": "t3.micro",
            "key_name": "webserver-key",
            "metadata_options": [],
            "name": "back-20220105095130167600000004",
            "name_prefix": "back-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0291029894de9def7",
              "sg-078ee43d209673c3c",
              "sg-0b8491df253621e61"
            ],
            "spot_price": "",
            "user_data": "7d95ea6181aa28bbf3764b25fcda10e3d6f10f48",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_vpc.prod-vpc",
            "tls_private_key.webserver-private-key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:477886836737:launchConfiguration:5f789d45-621c-4185-95b3-212ea1184649:launchConfigurationName/front-20220105095500200200000005",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "front-20220105095500200200000005",
            "image_id": "ami-04505e74c0741db8d",
            "instance_type": "t3.micro",
            "key_name": "webserver-key",
            "metadata_options": [],
            "name": "front-20220105095500200200000005",
            "name_prefix": "front-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0291029894de9def7",
              "sg-078ee43d209673c3c",
              "sg-0b8491df253621e61"
            ],
            "spot_price": "",
            "user_data": "6cd87fc13fecb48cf2fe5a60a2c0890be002d591",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_key_pair.webserver-key",
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "data.template_file.init",
            "module.alb-back.aws_lb.this",
            "tls_private_key.webserver-private-key"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod-public-crt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:route-table/rtb-0d1538318a8ced31b",
            "id": "rtb-0d1538318a8ced31b",
            "owner_id": "477886836737",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-038900be523f48cd1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "prod-public-crt"
            },
            "tags_all": {
              "Name": "prod-public-crt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.prod-igw",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod-crta-public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0734039486350ea5f",
            "route_table_id": "rtb-0d1538318a8ced31b",
            "subnet_id": "subnet-0750d0419f456cb9d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prod-igw",
            "aws_route_table.prod-public-crt",
            "aws_subnet.prod-public-subnet-1",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod-crta-public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bbe85859619f260c",
            "route_table_id": "rtb-0d1538318a8ced31b",
            "subnet_id": "subnet-0cf1654baaf5401f0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prod-igw",
            "aws_route_table.prod-public-crt",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:security-group/sg-084865308aa670f6f",
            "description": "Allow HTTP traffic to instances through Elastic Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-084865308aa670f6f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "elb-http",
            "name_prefix": "",
            "owner_id": "477886836737",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "tags_all": {
              "Name": "Allow HTTP through ELB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http-allowed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:security-group/sg-0291029894de9def7",
            "description": "Allow HTTP inbound connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0291029894de9def7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "477886836737",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "http-allowed"
            },
            "tags_all": {
              "Name": "http-allowed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-allowed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:security-group/sg-0b8491df253621e61",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b8491df253621e61",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220105095121877600000003",
            "name_prefix": "terraform-",
            "owner_id": "477886836737",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-allowed"
            },
            "tags_all": {
              "Name": "ssh-allowed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:subnet/subnet-0750d0419f456cb9d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0750d0419f456cb9d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "477886836737",
            "tags": {
              "Name": "prod-public-subnet-1"
            },
            "tags_all": {
              "Name": "prod-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod-public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:subnet/subnet-0cf1654baaf5401f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cf1654baaf5401f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "477886836737",
            "tags": {
              "Name": "prod-public-subnet-2"
            },
            "tags_all": {
              "Name": "prod-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477886836737:vpc/vpc-0e88af37e97a01c86",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-026e35f8ba4e223ce",
            "default_route_table_id": "rtb-009137001d9f15d80",
            "default_security_group_id": "sg-078ee43d209673c3c",
            "dhcp_options_id": "dopt-07d3ba8e6f195cef6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e88af37e97a01c86",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-009137001d9f15d80",
            "owner_id": "477886836737",
            "tags": {
              "Name": "prod-vpc"
            },
            "tags_all": {
              "Name": "prod-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0ZlHvJuxXUgGPZKHiIFWF5mJMeE3MZTffLTfqHZHqjUM0/KF\nYvkIoXks2jTgmMX1Rc9aYu+410QU44Wd8Qcm9IG1cKFPxV6MwmznXiLDzfXQ5Nii\nBKHQueiPtBuIvo3Vpi8YN7tceikred7z3CBJ6781AdpTe5uS07Y9qz2+bmijt1dU\nKuyMpHXW7jjGio/iqCi6XFVL7JyBQFepBJehD5QtOxU60H0rqlpuTRu/yEL4TvsT\nVOr5gGvrybIDbc8eQnp7U8Pi/r3hv92wy0EUBEvplc0UdIc/giN1vpXoeK07+WFG\nrcxl2DZOyM3maFE/F6f2jmRnCBELj8VHvjwyK//NJSb1Yl7iJMzWb1jGwhtlHA+o\n8h6STo/L+tKLTfNRhKgXeQn5q7REF01N09/VVtLF6RuI1VdiCXZTFdXGudU1S0eJ\nZTFhc4a+pB58R+srlm3hXv2evTMqQjt2Fc9Y3ZRFlLr9/SR1zshKMQqhkAIoWSae\nod+o2kNwG64cPJxCoa5EVa2P39sV28jz2v+grMorredNuyf7iMugrrQMXpvFsCC7\nMaUra5DOYSeA3KVhnM/Xj37RfkMPVbblwkrDEZINGVIGn4FhHyES4fQZgqOp+0WS\nCI9kAChRPutiMlP9ll2Buca57uErP5mRSVx20QdsPQM5wxaXMGKW8Wko6bsCAwEA\nAQKCAgAdPAjyeLDbdvFP40E+O/P7JLIrH+On6cDmTwAnKiBC0FVyto/+Rwf6JcGo\nydlN1capLwvHYvJgLCHRvlBSTxIS5oidJhLPT6nIcJIw4h53esLhOIoYpU1MsPBi\nSbjgAz56iHUTSPHUJCvpOry+xk4pMKk/Eem1AvUOzIt7eAg4tCWpq+eUeRwA0GLj\nJU4kA3+0vsGHoWoOnaG1jMSJXHDdkGhipkpmzB6sCyL5ZFZyo0ypD4IZxRB55hOk\nNU0fItVwpk7PVzIxH+D99vjy0KfvFXuGJm2k9zxXdYS1yYj8VAVaekP2d9z4tFJ2\n1ak+gZ6QOSA9qiloyZ/YNMcV9KV2lraN7mSpYhZ05Ra8rsqx/6VSoH04CnmOMVMf\novJm37KIRHkFgmzXkMWAOpDXjFWUaEdGIemaQ9VKGEJPOfvj2ZFfshFFIUIKk8mh\nQLNT4o6JXmRhTxAUndSzJThkcxNRD9Fl422UImWxuTJIgMgNXEvqzySZmQuP//fC\nBmm0mYwmog0GakCjzuSGYyQQmIaoxHJSBMviIGMJlfdRru7uUb+O0qXVxe0cUqdK\nq52X5Z1atr59CLjUO/S/98DSKmVHjgGmR1cT+wzbpOMZeJ9ggFF1SoVK/xw226Pi\nYkEwwrEIPcRDT7kLj+Nua2o5XxQFduh2eVQrukgV/zUYnq2CGQKCAQEA0tNQM94i\n+7d+zcOBG/V0gauUszQqr46FMgBuf2C2d2HZ9l1R7cl1JXjPWHT+h/XjsEDuUcmW\nm9npkjfqfKW8iAU15w3eCun8924A2OFWkGvg9tXHWrc/1jK62oVEUysM+IwY+M6P\n/v+e1ImR7/7IkP4EgTPzWb5mKkaIehYoLYf9gsKWesBnRh1a0kqDtULwV44tL4Fl\nbzWio1fniNaLqU9vaWv8TiFlayF+Euuu6mT7u8E2P8/Sum1DPoV9GYnXHy63P/Su\nlF47mhS/Iu1IuTBRvl7Vh/AaGpMlgxnlvR0u3nXqiFFKZQ7tGKM9T2V/artHi2te\nEws/59CR0AIVHwKCAQEA/oKtdohsw3uOri0Co49T3TzIpc6wwfNwyaoGw4Ys5EYm\nOimsAzm1Ef+1LT+cbkYZC2VLL+tSLy4BGPEJAUWRzYgZFttGGzQdMs5wLiXyVoIZ\nMf2DizqB7jk7F+owsPnqny8zFrF/PRpv8r55NeXZRZvVsdb8qz4wcx+a7ZGo6V96\nS7kStCOgXPMz7eIPU8wDqciz2mNQ0C5jmEDyPAZDZiD8y+c2IX7bVUSOiKivKrj1\nURsk0EafDJiqFDSjwuy32aTSyzSowGcaCJUMcsUT67Vox5GXjukMHhO9bsqqTLkr\nkdoRuszPlmFR1fcSJdd4y0RJPSTuOqOYrG0m8vZb5QKCAQBCOeUo1e/xWJv5sR9e\nlAVsMmT8wjdifIe0xFPxqYTIDbH1ZS02YCFvivq/U8kdFo3WsR7sDEJGZPatWulL\nDJkjtVdQZJfKn+Q6KZEUj/ysU2cQwujjw0rHU5pEyLZE1fI2JXQ2vFSZitzu8OQq\nGsQQX+s0VwhruZbIUu3ORCWM3/ov2EaC+uu2J8R+6K9lAkkTh/MDyEb/3z5ex19R\nKewnXG+oEybnuC/urk+3S9ffg6dcPH55HySYMXh9LFu26Qjtn7Qq4AbzToK0jS3Z\nn+ZHXjlfbtTu5eqdTHntK/ZyKLevZCUvezG+eyjZo3W/+idDdN8tmaWsn80MWgVj\n7TOLAoIBABfSN1Ye0r9BM0uOHu8cHSdZ5xXN0LF2jZnydgua5VzATBepitYKcq4q\nltSTXZrcqL9uTalAh0KvNZ8WAFfEIS9xi5eeEmO9bvYwaEOJfbMnHiCVr9g6M6sO\nZD+Kxd/qpFEd49Q97MDVVqELvuCSkNF5EnlAvAlzGqnLzX5q4bpmG1Y3Dk8Z/op0\noOmk/PZE5BriFCNepFO3485+Va3UkD5g3AhhralY7EKA1i5oS2zePufGeJ2d3okZ\nSOH3Q1SdP1/5k1k9poXLoJ4pBS9AzuqC4jm7oMnZei7efh5+jY38zt0p4frv7IYQ\nuc4i/+nWzxGHZKt6Z2nJoiKRXNHkyRkCggEBALf95r5s5iLLoHoL68L3p/iDwbgt\nqklUf7UvQ6rUhvNHsmUl1W61SPgm7H+C9cw7VJQU7M+GkhFKFWFq7o2WvudeHtd4\nMsmNIyNU3z0M+S4ybaW6sUgwVx6tI+jzOZhKcaZwTZ4iSSutSYphPEKpN7blNCK9\nXZiOHTMQc+iIt6cFRhHA1bOkyRb6R+zdIMzPzwn1EIzdxbzQdA44RdnUxvDBBURC\n4jA1Lb65+W4B+NGuhqWSXNfej6ADVVGv5U+ctALKfcPSFt8/hTXZsVz5eOcFKrJE\nCM+xtz9UEwAge03enhi5+TDZH/ygWPGec1O3/GZu9V8ku+NsD3GVmLcdql0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "webserver-key.pem",
            "id": "64b63b60e28be30f4364a48e45745b05f032d9c2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.webserver-private-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "webserver-private-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "01201a03a209e8c9ffe41124fb5837465ce338d8",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0ZlHvJuxXUgGPZKHiIFWF5mJMeE3MZTffLTfqHZHqjUM0/KF\nYvkIoXks2jTgmMX1Rc9aYu+410QU44Wd8Qcm9IG1cKFPxV6MwmznXiLDzfXQ5Nii\nBKHQueiPtBuIvo3Vpi8YN7tceikred7z3CBJ6781AdpTe5uS07Y9qz2+bmijt1dU\nKuyMpHXW7jjGio/iqCi6XFVL7JyBQFepBJehD5QtOxU60H0rqlpuTRu/yEL4TvsT\nVOr5gGvrybIDbc8eQnp7U8Pi/r3hv92wy0EUBEvplc0UdIc/giN1vpXoeK07+WFG\nrcxl2DZOyM3maFE/F6f2jmRnCBELj8VHvjwyK//NJSb1Yl7iJMzWb1jGwhtlHA+o\n8h6STo/L+tKLTfNRhKgXeQn5q7REF01N09/VVtLF6RuI1VdiCXZTFdXGudU1S0eJ\nZTFhc4a+pB58R+srlm3hXv2evTMqQjt2Fc9Y3ZRFlLr9/SR1zshKMQqhkAIoWSae\nod+o2kNwG64cPJxCoa5EVa2P39sV28jz2v+grMorredNuyf7iMugrrQMXpvFsCC7\nMaUra5DOYSeA3KVhnM/Xj37RfkMPVbblwkrDEZINGVIGn4FhHyES4fQZgqOp+0WS\nCI9kAChRPutiMlP9ll2Buca57uErP5mRSVx20QdsPQM5wxaXMGKW8Wko6bsCAwEA\nAQKCAgAdPAjyeLDbdvFP40E+O/P7JLIrH+On6cDmTwAnKiBC0FVyto/+Rwf6JcGo\nydlN1capLwvHYvJgLCHRvlBSTxIS5oidJhLPT6nIcJIw4h53esLhOIoYpU1MsPBi\nSbjgAz56iHUTSPHUJCvpOry+xk4pMKk/Eem1AvUOzIt7eAg4tCWpq+eUeRwA0GLj\nJU4kA3+0vsGHoWoOnaG1jMSJXHDdkGhipkpmzB6sCyL5ZFZyo0ypD4IZxRB55hOk\nNU0fItVwpk7PVzIxH+D99vjy0KfvFXuGJm2k9zxXdYS1yYj8VAVaekP2d9z4tFJ2\n1ak+gZ6QOSA9qiloyZ/YNMcV9KV2lraN7mSpYhZ05Ra8rsqx/6VSoH04CnmOMVMf\novJm37KIRHkFgmzXkMWAOpDXjFWUaEdGIemaQ9VKGEJPOfvj2ZFfshFFIUIKk8mh\nQLNT4o6JXmRhTxAUndSzJThkcxNRD9Fl422UImWxuTJIgMgNXEvqzySZmQuP//fC\nBmm0mYwmog0GakCjzuSGYyQQmIaoxHJSBMviIGMJlfdRru7uUb+O0qXVxe0cUqdK\nq52X5Z1atr59CLjUO/S/98DSKmVHjgGmR1cT+wzbpOMZeJ9ggFF1SoVK/xw226Pi\nYkEwwrEIPcRDT7kLj+Nua2o5XxQFduh2eVQrukgV/zUYnq2CGQKCAQEA0tNQM94i\n+7d+zcOBG/V0gauUszQqr46FMgBuf2C2d2HZ9l1R7cl1JXjPWHT+h/XjsEDuUcmW\nm9npkjfqfKW8iAU15w3eCun8924A2OFWkGvg9tXHWrc/1jK62oVEUysM+IwY+M6P\n/v+e1ImR7/7IkP4EgTPzWb5mKkaIehYoLYf9gsKWesBnRh1a0kqDtULwV44tL4Fl\nbzWio1fniNaLqU9vaWv8TiFlayF+Euuu6mT7u8E2P8/Sum1DPoV9GYnXHy63P/Su\nlF47mhS/Iu1IuTBRvl7Vh/AaGpMlgxnlvR0u3nXqiFFKZQ7tGKM9T2V/artHi2te\nEws/59CR0AIVHwKCAQEA/oKtdohsw3uOri0Co49T3TzIpc6wwfNwyaoGw4Ys5EYm\nOimsAzm1Ef+1LT+cbkYZC2VLL+tSLy4BGPEJAUWRzYgZFttGGzQdMs5wLiXyVoIZ\nMf2DizqB7jk7F+owsPnqny8zFrF/PRpv8r55NeXZRZvVsdb8qz4wcx+a7ZGo6V96\nS7kStCOgXPMz7eIPU8wDqciz2mNQ0C5jmEDyPAZDZiD8y+c2IX7bVUSOiKivKrj1\nURsk0EafDJiqFDSjwuy32aTSyzSowGcaCJUMcsUT67Vox5GXjukMHhO9bsqqTLkr\nkdoRuszPlmFR1fcSJdd4y0RJPSTuOqOYrG0m8vZb5QKCAQBCOeUo1e/xWJv5sR9e\nlAVsMmT8wjdifIe0xFPxqYTIDbH1ZS02YCFvivq/U8kdFo3WsR7sDEJGZPatWulL\nDJkjtVdQZJfKn+Q6KZEUj/ysU2cQwujjw0rHU5pEyLZE1fI2JXQ2vFSZitzu8OQq\nGsQQX+s0VwhruZbIUu3ORCWM3/ov2EaC+uu2J8R+6K9lAkkTh/MDyEb/3z5ex19R\nKewnXG+oEybnuC/urk+3S9ffg6dcPH55HySYMXh9LFu26Qjtn7Qq4AbzToK0jS3Z\nn+ZHXjlfbtTu5eqdTHntK/ZyKLevZCUvezG+eyjZo3W/+idDdN8tmaWsn80MWgVj\n7TOLAoIBABfSN1Ye0r9BM0uOHu8cHSdZ5xXN0LF2jZnydgua5VzATBepitYKcq4q\nltSTXZrcqL9uTalAh0KvNZ8WAFfEIS9xi5eeEmO9bvYwaEOJfbMnHiCVr9g6M6sO\nZD+Kxd/qpFEd49Q97MDVVqELvuCSkNF5EnlAvAlzGqnLzX5q4bpmG1Y3Dk8Z/op0\noOmk/PZE5BriFCNepFO3485+Va3UkD5g3AhhralY7EKA1i5oS2zePufGeJ2d3okZ\nSOH3Q1SdP1/5k1k9poXLoJ4pBS9AzuqC4jm7oMnZei7efh5+jY38zt0p4frv7IYQ\nuc4i/+nWzxGHZKt6Z2nJoiKRXNHkyRkCggEBALf95r5s5iLLoHoL68L3p/iDwbgt\nqklUf7UvQ6rUhvNHsmUl1W61SPgm7H+C9cw7VJQU7M+GkhFKFWFq7o2WvudeHtd4\nMsmNIyNU3z0M+S4ybaW6sUgwVx6tI+jzOZhKcaZwTZ4iSSutSYphPEKpN7blNCK9\nXZiOHTMQc+iIt6cFRhHA1bOkyRb6R+zdIMzPzwn1EIzdxbzQdA44RdnUxvDBBURC\n4jA1Lb65+W4B+NGuhqWSXNfej6ADVVGv5U+ctALKfcPSFt8/hTXZsVz5eOcFKrJE\nCM+xtz9UEwAge03enhi5+TDZH/ygWPGec1O3/GZu9V8ku+NsD3GVmLcdql0=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1b:b4:d0:6c:96:36:fe:d7:ca:c6:76:d5:25:a4:24:56",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRmUe8m7FdSAY9koeIgVYXmYkx4TcxlN98tN+odkeqNQzT8oVi+QiheSzaNOCYxfVFz1pi77jXRBTjhZ3xByb0gbVwoU/FXozCbOdeIsPN9dDk2KIEodC56I+0G4i+jdWmLxg3u1x6KSt53vPcIEnrvzUB2lN7m5LTtj2rPb5uaKO3V1Qq7IykddbuOMaKj+KoKLpcVUvsnIFAV6kEl6EPlC07FTrQfSuqWm5NG7/IQvhO+xNU6vmAa+vJsgNtzx5CentTw+L+veG/3bDLQRQES+mVzRR0hz+CI3W+leh4rTv5YUatzGXYNk7IzeZoUT8Xp/aOZGcIEQuPxUe+PDIr/80lJvViXuIkzNZvWMbCG2UcD6jyHpJOj8v60otN81GEqBd5CfmrtEQXTU3T39VW0sXpG4jVV2IJdlMV1ca51TVLR4llMWFzhr6kHnxH6yuWbeFe/Z69MypCO3YVz1jdlEWUuv39JHXOyEoxCqGQAihZJp6h36jaQ3Abrhw8nEKhrkRVrY/f2xXbyPPa/6Csyiut5027J/uIy6CutAxem8WwILsxpStrkM5hJ4DcpWGcz9ePftF+Qw9VtuXCSsMRkg0ZUgafgWEfIRLh9BmCo6n7RZIIj2QAKFE+62IyU/2WXYG5xrnu4Ss/mZFJXHbRB2w9AznDFpcwYpbxaSjpuw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ZlHvJuxXUgGPZKHiIFW\nF5mJMeE3MZTffLTfqHZHqjUM0/KFYvkIoXks2jTgmMX1Rc9aYu+410QU44Wd8Qcm\n9IG1cKFPxV6MwmznXiLDzfXQ5NiiBKHQueiPtBuIvo3Vpi8YN7tceikred7z3CBJ\n6781AdpTe5uS07Y9qz2+bmijt1dUKuyMpHXW7jjGio/iqCi6XFVL7JyBQFepBJeh\nD5QtOxU60H0rqlpuTRu/yEL4TvsTVOr5gGvrybIDbc8eQnp7U8Pi/r3hv92wy0EU\nBEvplc0UdIc/giN1vpXoeK07+WFGrcxl2DZOyM3maFE/F6f2jmRnCBELj8VHvjwy\nK//NJSb1Yl7iJMzWb1jGwhtlHA+o8h6STo/L+tKLTfNRhKgXeQn5q7REF01N09/V\nVtLF6RuI1VdiCXZTFdXGudU1S0eJZTFhc4a+pB58R+srlm3hXv2evTMqQjt2Fc9Y\n3ZRFlLr9/SR1zshKMQqhkAIoWSaeod+o2kNwG64cPJxCoa5EVa2P39sV28jz2v+g\nrMorredNuyf7iMugrrQMXpvFsCC7MaUra5DOYSeA3KVhnM/Xj37RfkMPVbblwkrD\nEZINGVIGn4FhHyES4fQZgqOp+0WSCI9kAChRPutiMlP9ll2Buca57uErP5mRSVx2\n0QdsPQM5wxaXMGKW8Wko6bsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb-back",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-back/afeaa59efa460b68",
            "arn_suffix": "app/elb-back/afeaa59efa460b68",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "elb-back-1922001744.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-back/afeaa59efa460b68",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "elb-back",
            "name_prefix": null,
            "security_groups": [
              "sg-0291029894de9def7",
              "sg-0b8491df253621e61"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0750d0419f456cb9d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cf1654baaf5401f0"
              }
            ],
            "subnets": [
              "subnet-0750d0419f456cb9d",
              "subnet-0cf1654baaf5401f0"
            ],
            "tags": {
              "Name": "elb-back"
            },
            "tags_all": {
              "Name": "elb-back"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-0e88af37e97a01c86",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb-back",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:listener/app/elb-back/afeaa59efa460b68/c664cc6c27d6eef6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121858500000002/cbc55e028858cae4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:listener/app/elb-back/afeaa59efa460b68/c664cc6c27d6eef6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-back/afeaa59efa460b68",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "module.alb-back.aws_lb.this",
            "module.alb-back.aws_lb_target_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb-back",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121858500000002/cbc55e028858cae4",
            "arn_suffix": "targetgroup/pref-20220105095121858500000002/cbc55e028858cae4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121858500000002/cbc55e028858cae4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "pref-20220105095121858500000002",
            "name_prefix": "pref-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "pref-"
            },
            "tags_all": {
              "Name": "pref-"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb-front",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-front/75cb19f1cbb9a475",
            "arn_suffix": "app/elb-front/75cb19f1cbb9a475",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "elb-front-1957883101.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-front/75cb19f1cbb9a475",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "elb-front",
            "name_prefix": null,
            "security_groups": [
              "sg-0291029894de9def7",
              "sg-0b8491df253621e61"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0750d0419f456cb9d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cf1654baaf5401f0"
              }
            ],
            "subnets": [
              "subnet-0750d0419f456cb9d",
              "subnet-0cf1654baaf5401f0"
            ],
            "tags": {
              "Name": "elb-front"
            },
            "tags_all": {
              "Name": "elb-front"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-0e88af37e97a01c86",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb-front",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:listener/app/elb-front/75cb19f1cbb9a475/51866fe00520b928",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121848600000001/82324b4b5f064818",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:listener/app/elb-front/75cb19f1cbb9a475/51866fe00520b928",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:loadbalancer/app/elb-front/75cb19f1cbb9a475",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.http-allowed",
            "aws_security_group.ssh-allowed",
            "aws_subnet.prod-public-subnet-1",
            "aws_subnet.prod-public-subnet-2",
            "aws_vpc.prod-vpc",
            "module.alb-front.aws_lb.this",
            "module.alb-front.aws_lb_target_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb-front",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121848600000001/82324b4b5f064818",
            "arn_suffix": "targetgroup/pref-20220105095121848600000001/82324b4b5f064818",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:477886836737:targetgroup/pref-20220105095121848600000001/82324b4b5f064818",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "pref-20220105095121848600000001",
            "name_prefix": "pref-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "pref-"
            },
            "tags_all": {
              "Name": "pref-"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0e88af37e97a01c86"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.prod-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
